# spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Mi8t1UMWDJnxN3zZD5c@mysql-ems-shahedthedev-a685.a.aivencloud.com:23441/defaultdb
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_Mi8t1UMWDJnxN3zZD5c
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# connect local DB to the project..
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner from terminal..
spring.main.banner-mode=off
# Resuce logging lavel, set logging label to warn..
logging.level.root=warn
spring.jpa.open-in-view=true